:root {
  --color_1: #f43c6e;
  --color_2: #7ec4ff;
  --color_3: #408dff;
  --color_4: #154aaa;
  --color_5: #4cc2c4;
  --color_6: #ffff;
  --color_7: #0c3866;
  --color_8:  rgba(135, 172, 202, 0.4);
  --color_9: #073907;
  --color_10: #9370db;
  --color_11: #e3edf6;
  --form_color:rgba(213, 235, 247, 0.50);

  --font_master: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --font_company_name: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --opacity_1: 55%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  font-family: var(--font_master);
}

.container {
  display: flex;
}

/*side bar*/

.sidebar {
  flex: 1;
  background-color: var(--color_7);
  color: var(--color_6);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  margin-left: 5%;
}

.navi-item {
  padding: 1rem 0.5rem 1rem 0.5rem;
  display: block;
  color: var(--color_6);
  font-weight: bold;
  margin-top: 1%;
  display: flex;
  align-items: center;
  margin-left: 3%;
}

.navi-item:hover {
  background-color: var(--color_5);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.navi-item:current {
  background-color: var(--color_1);
}

.company_profile {
  margin-left: 1%;
}

.company_name {
  margin-left: 6%;
  font-family: var(--font_company_name);
  color: var(--color_5);
  font-size: 1.5rem;
}

.user_name {
  margin-left: 30%;
  font-family: var(--font_master);
  color: var(--color_5);
  font-size: 1.4rem;
  font-style: bold;
}

.profile-img{
margin: 7% 45%;

}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 2%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color_7);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
  z-index: 1;
  top: 100%; 
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  flex-direction: column; 
  align-items: center;
  display: flex;
}

.dropdown-item {
  padding: 1rem 2rem;
  text-decoration: none;
  display: block;
  color: var(--color_6);
  font-size: 1rem;
  display: flex;
}

.dropdown-title {
  display: flex;
  align-items: center;
}

.sidebar-user,
.sidebar-notification,
.sidebar-options,
.sidebar-logout {
  margin-left: 5%;
}

.dropdown-title:hover {
  background-color: var(--color_5);
  border-radius: 5px;
  cursor: pointer;
}

.sidebar_office_building{
  height:10%;
  margin-left: 3%;
}
.sidebar_announcement {
  height: 10%;
  margin-left: 3%;
}

/* main content part */
.main-content {
flex: 5;
background-color: var(--color_8);
display: flex;
height:100vh;
overflow-y: scroll; /* Enable scrolling */
scrollbar-width: none; /* For Firefox */
-ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.main-content::-webkit-scrollbar {
display: none; /* For Chrome, Safari, and Opera */
}

.dashboard-container-general-manger{
  flex:1;
  display: grid;
  grid-template-rows: 2.5fr 3fr;
  height: 100%;
}

.first-row-dashboard-general{
display: grid;
margin: 1%;
grid-template-columns:2.4fr 1fr ;

}

.second-row-dashboard-general{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0% 1% 1%;
  
 }


.dashboard-tile-column-1-gen{
  display: grid;
  grid-template-rows: 1.5fr 1fr;
}

.dashboard-tile-column-2-gen{
   
}
.dashboard-tile-column-1-gen-row-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1%;
}

.no-of-flats{
  margin: 3% 3%;
  background-color:var(--color_6);
  border-radius: 5px;
  padding: 2%;
  transition: transform 0.3s ease;
  border-color: var(--color_5);
  border-style: solid;
  border-width: 2px;
}

.no-of-flats:hover{
  transform: translateY(-5px); 
}

.total-residents{
  margin: 3% 1%;
  background-color: var(--color_6);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2%;
  transition: transform 0.3s ease;
  border-color: var(--color_5);
  border-style:  solid;
  border-width: 2px;
}

.total-residents:hover{
  transform: translateY(-5px); 
}

.no-of-staff{
  margin: 3% 3% 3%;
  background-color: var(--color_6);
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 2%;
  transition: transform 0.3s ease;
  border-color: var(--color_5);
  border-style:  solid;
  border-width: 2px;
}

.no-of-staff:hover{
  transform: translateY(-5px); 
}

.title-dashboard-tiles {
  font-size: 1.3rem;
  text-align: center;
  position: relative;
  color: var(--color_5);
  font-weight: bold;
  margin-top: 4%;
  margin-left: 3%;
}

.content-info-flat{
  display: flex;
}

.flat-img{
  background-color: var(--color_5);
  width: 18%;
  padding: 1.5%;
  border-radius: 5px;
  margin: 1%;
}

.tot-flats{
  color: var(--color_4);
  font-size: 1.1rem;
  margin: 2% 35% 0%;
}

.sold-flats{
  color: var(--color_4);
  font-size: 1.1rem;
  margin: 0% 35% 1%; 
}

.content-info-gender{
  display: flex;
}

.population-img{
  background-color: var(--color_5);
  width: 17%;
  padding: 1.5%;
  border-radius: 5px;
  margin: 1%;
  }
  
  .tot-res{
    color: var(--color_4);
    font-size: 1.1rem;
    margin: 0% 35% 1%;  
  }

  .content-info-staff{
    display: flex;
  }

  .tot-staff{
    color: var(--color_4);
    font-size: 1.1rem;
    margin: 0% 35% 1%;  
  }

  .calendar{
    background-color: var(--color_7);
    margin: 4% 4% 2% 1%; 
    user-select: none;   
    border-radius: 5px;
  }

  .calendar.calendar-container{
    background-color: var(--color_7);
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
    overflow: hidden;
    height: 50%;
  }

.calendar-container .month{
  width: 84%;
  background-color:var(--color_7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color_6);
  padding: 0% 8% ;
  text-align: center;
  border-radius: 5px; 
}

.month h2{
  font-size: 1.3rem;  
}

.month p{
  font-size: 1.1rem;
}

.month .arrow{
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  line-height: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.month .arrow:hover{
  background-color:var(--color_9);
}

.calendar .week{
  display: flex;
  background-color: var(--color_5);
  color: var(--color_6);
}

.week div{
  width: 14.28%;
  text-align: center;
  padding: 1.5% 0%;
  transition: 0.4s;
}

.week .active{
  background-color: var(--color_9);
}

.dates{
  display: flex;
  flex-wrap: wrap;
  padding: 1% 0;
  color: var(--color_11);
}

.dates div{
  width: 11.1%;
  height: 10%;
  margin: 2.5px;
  margin-top: 1.7px;
  text-align: center;
  line-height: 100%;
  border: 3px solid var(--color_6);
  padding: 1% 0%;
}

.dates .today{
  background-color:var(--color_5);
  color: var(--color_6);
}

.dates .today:hover{
  background-color:var(--color_5);
  font-size: 1rem;
  font-weight: 200;
}

.dates div:hover:not(.today){
  background-color: var(--color_6);
  color:var(--color_5);
  cursor: pointer;
  -webkit-box-reflect: below 4px linear-gradient(transparent, #0000004d);
  border: 3px solid var(--color_5);
}

.dates div:nth-child(n+27):hover{
  -webkit-box-reflect: above 4px linear-gradient(transparent, #0000004d);
}

.calendar-container .dates div:nth-child(n+38){
  border: none !important;
  cursor: auto !important;
  background: none !important;
}

.dates .prev, .dates .next{
  opacity: 0.5;
}

.dates .prev:hover,
.dates .next:hover{
  opacity: 1;
}

.dashboard-tile-column-1-gen-row-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sign-up-request-box{
  margin:1% 4% 2%;
  background-color: var(--color_6);
  border-color: var(--color_5);
  border-radius: 5px;
  border-style: solid;
  display: flex;
  border-width: 2px;
  align-items: center;
  }

  .sign-up-request-box:hover{
    transform: translateY(-3px); 
  }

.amenity-request-box{
  margin:1% 4% 2%;
  background-color: var(--color_6);
  border-color: var(--color_5);
  border-radius: 5px;
  border-style: solid;
  display: flex;
  border-width: 2px;
  align-items: center;
  }
  
.add-user{
  background-color: var(--color_5);
  margin: 4%;
  padding: 2%;
  height: 25%;
  border-radius: 5px;
  align-content: center;
}

.amenity-request-img{
  background-color: var(--color_5);
  margin: 4%; 
  height: 33%;
  width: 9%;
  padding: 0.5% 1%;
  border-radius: 5px;
  align-content: center;
}

.amenity-request-box:hover{
  transform: translateY(-3px); 
}

.consumption-overview{
  background-color: var(--color_6);
  margin-right: 1%;
  border-radius: 5px;
}

.payment-overview-gm{
  background-color: var(--color_6);
  margin-left: 1%;
  border-radius: 5px;
}

#financeChart {
  width: 95% !important;
  height: 95% !important;
  display: block;
}

#consumptionChart {
  width: 95% !important;
  height: 95% !important;
  display: block;
}


/*gm- Sign up request table*/


.gm-signup-request-container{
flex:1;
height:fit-content;
width:94%;
margin: 1% 2%;
background-color: var(--color_6);
display: grid;
grid-template-rows: 1fr 12fr;
}

.sign-up-request-heading{
font-size: 1.2rem;
color: var(--color_4);
font-weight: bold;
margin: 1% 2%;
}

.sign-up-request-heading-table{
color: var(--color_7);
background-color: var(--color_11);
}
/* for table view button */
.viewButton{
background-color: var(--color_7); 
color: var(--color_6);
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold;
}
.update_Button{
background-color: var(--color_6);
border-color: #0c3866;
color: #0c3866;
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold;
}
.deleteButton {
background-color: var(--color_1); 
color: var(--color_6);
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold;
}

.viewButton:hover{
background-color: var(--color_6); 
border-color: var(--color_4);
color: var(--color_7);
border-style: solid;
font-weight: bold;
}
.update_Button:hover {
background-color: var(--color_7); 
color: var(--color_6);
border-color: var(--color_4);
border-style: solid;
font-weight: bold;
}

.deleteButton:hover {
background-color: var(--color_6); 
border-color: var(--color_1);
color: var(--color_7);
border-style: solid;
font-weight: bold;
}
.tickButton{
background-color: var(--color_7); 
color: var(--color_6);
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold; 
}
.tickButton:hover{
background-color: var(--color_6); 
border-color: var(--color_4);
color: var(--color_7);
border-style: solid;
font-weight: bold; 
}

 /*gm amenity table */

.gm-amenity-content,.gm-complaint-content{
    flex:1;
    height:70%;
    width:94%;
    margin: 1% 2%;
    background-color: var(--color_6);
    display: grid;
    grid-template-rows: 1fr 12fr;
    }

/*table */

.table-body{
  margin-top: 1%;
  margin-right: 5%;
  margin-left: 3%;
  border-spacing: 10px;
  width:95%; 
}

.table-body table{
width: 100%;
}

.table-body table tr{
box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
height: 50px;
border-color: var(--color_7); 
text-align: center;
}

.description-row td {
  padding-top: 2%;
}

.resident-name-lable,.resident-nic-lable,.resident-nic-pic-lable{
  font-size: 1.1rem;
  color: var(--color_7);
  margin-bottom: 1%;
  text-align: left;
}


.amenity-table-head,.complaint-table-head{
  box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
  height: 50px;
  border-color: var(--color_7);
  color: var(--color_7);
  background-color: var(--color_11);
}

.amenity-request-heading,.complaint-heading{
    font-size: 1.2rem;
    color: var(--color_4);
    font-weight: bold;
    margin: 1% 2%;
}


.table-body table th{
text-align: center;
}
.table-body table tr button{
cursor: pointer;
border: none;
transition: background-color 0.3s;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.table-body table tr td button .btn-t{
background-color:var(--color_7);
color: var(--color_6);
padding: 3%;
border: none;
cursor: pointer;
width: 86%;
font-size: 1.1rem;
font-weight: bold;
/*change*/
padding-left: 10%;
}

.resident-name{
padding-left: 10%;
font-size: 1rem;
}

.resident-nic-no{
padding-left: 9%;
font-size: 1rem; 
}

.accept-decline-buttons{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}

#acceptButton, #declineButton {
border: none;
padding: 1.2% 2.2%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1rem;
cursor: pointer;
border-radius: 5px;
}

#acceptButton {
background-color: var(--color_7);
color: var(--color_6);
margin: 5% 60% 5% 10%;
}

#declineButton {
background-color:var(--color_1);
color: var(--color_6);
margin: 5% 115% 5% -50%;
}

#acceptButton:hover{
background-color: var(--color_6); 
border-color: var(--color_4);
color: var(--color_7);
border-style: solid;
font-weight: bold;
} 

#declineButton:hover {
background-color: var(--color_6); 
border-color: var(--color_1);
color: var(--color_1);
border-style: solid;
font-weight: bold;
}

/*gm_amenity view */

/*amenity view*/
.new-complaint-container {
display: grid;
grid-template-columns: 2fr 10fr; 
height: 75vh; 
}

.nested-grid {  
grid-template-columns: repeat(6, 1fr); 
grid-gap: 10px; 
}
.nested-grid-complaint {  
grid-template-columns: repeat(7, 1fr); 
grid-gap: 10px; 
} 
.form-column {
padding: 2%;  
margin-left: 3%;
}
.attachment-column{
padding: 2%;  
margin-left: 3%;
margin-top:50%;
}

select{
background-color:var(--form_color);
padding: 1% 8%;
border: none;

}

textarea{
background-color:var(--form_color);
padding: 1% 5%;
border: none;
width: 90%;
}
textarea:focus {
outline: none; 
border: 1px solid var(--color_4); 
}

input{
background-color:var(--form_color);
padding: 1% 5%;
border: none;
width: 90%;
height: 30%;
align-content: center;
}

.drop-area {
background-color:var(--form_color);
padding: 1% 5%;
border: none;
width: 83%;
margin: 0% 8% 0% 5%;
text-align: center;
color: var(--color_4);
}

.upload-cloud-img{
margin-top: 1%;
}


input[type="file"] {
display: none;
}

.file {
margin-bottom: 10px;
padding: 8px;
background-color: #e0e0e0;
border: 1px solid #ccc;
border-radius: 4px;
}


.form-column-view-time{
padding: 1%;  
margin-top: 5%;
margin-left: 2%;
}

.form-column-no-of-people{
padding: 1%;  
margin-top: -2%;
margin-left: 2%;
}
.form-column-view-amenity{
padding:0% 2%;  
margin:2% 3% 1%;
}

.form-column-view-amenity-type{
padding:0% 2%;  
margin:10% 3% 0%;
}

.form-column-view-date{
padding: 1%;  
margin: 2%;
}

.form-column-purpose{
padding: 1%;  
margin: 0% 1%;
}


.submit-column{
padding: 2%;  
margin-left: 3%;
}

.cancel-btn, .submit-btn,#sendButton,.accept-btn,.decline-btn-amenity,.cancel-btn-amenity,.submit-btn-amenity,.update-btn,.update-status-btn,.inventory-update-btn{
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
}
.cancel-btn{
margin-left: 70%;
background-color: var(--color_6);
border-color: var(--color_4);
color: var(--color_4);

}

.submit-btn{
margin-left: 1%;
background-color: var(--color_7);
color: var(--color_6);
border-color: var(--color_7);
}
.cancel-btn:hover{
background-color: var(--color_7);
border-color: var(--color_7);
color: var(--color_6);
}

.submit-btn:hover{
background-color: var(--color_6);
border-color: var(--color_4);
color: var(--color_4); 
}



/*submission confirmation*/


.submission-confirmation{
background-color: var(--color_6);
border: #f43c6e;
flex: 1;
margin: 10% 35%;
text-align: center;
padding: 1.5%;
border-radius: 8px;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
display: grid;
}

.confirmation-heading{
color: var(--color_4);
margin: 0%;
}
.submit-column-confirmation{
padding: 1%;  
}

.cancel-btn-confirmation, .submit-btn-cofirmation {
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
}
.cancel-btn-confirmation{
margin-left: 5%;
background-color: var(--color_6);
border-color: var(--color_4);
color: var(--color_4);

}

.submit-btn-cofirmation{
margin-left: 8%;
background-color: var(--color_7);
color: var(--color_6);
border-color: var(--color_7);
}

.submit-btn-cofirmation:hover{
background-color: var(--color_6);
border-color: var(--color_4);
color: var(--color_4); 
}

.cancel-btn-confirmation:hover{
background-color: var(--color_7);
border-color: var(--color_7);
color: var(--color_6);
}

/*Decline-confirmation*/


.decline-confirmation{
background-color: var(--color_6);
border: #f43c6e;
flex: 1;
margin: 10% 35%;
text-align: center;
padding: 1.5%;
border-radius: 8px;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
display: grid;
}

.decline-heading{
 color: var(--color_4);
 margin: 0%;
}
.decline-column-confirmation{
 padding: 1%;  
}

.cancel-btn-confirmation, .submit-btn-cofirmation {
 padding: 1% 2%;
 cursor: pointer;
 border: solid;
 border-radius: 5px;
 font-family: var(--font_master);
 font-size: 1.2rem; 
}
.cancel-btn-confirmation{
 margin-left: 5%;
 background-color: var(--color_6);
 border-color: var(--color_4);
 color: var(--color_4);

}

.submit-btn-cofirmation{
 margin-left: 8%;
 background-color: var(--color_7);
 color: var(--color_6);
 border-color: var(--color_7);
}

.submit-btn-cofirmation:hover{
 background-color: var(--color_6);
 border-color: var(--color_4);
 color: var(--color_4); 
}

.cancel-btn-confirmation:hover{
 background-color: var(--color_7);
 border-color: var(--color_7);
 color: var(--color_6);
}



/*sucsessful submission*/

.submission-successful{
background-color: var(--color_6);
border: #0c3866;
flex: 1;
margin: 19% 35% 21%;
text-align: center;
padding: 1.5%;
border-radius: 8px;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
display: grid;
}
.submission-heading{
color: var(--color_4);
margin: 0%;

}
.check-square{
width: 20%;
margin: 0% 40%;
}

/* gm-complaint */



.complaint-box{
margin:1% 4% 2%;
background-color: var(--color_6);
border-color: var(--color_5);
border-radius: 5px;
border-style: solid;
display: flex;
border-width: 2px;
align-items: center;
}




.amenity-table-head{
  box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
  height: 50px;
  border-color: var(--color_7);
  color: var(--color_7);
  background-color: var(--color_11);
}


/*complaint-view*/

.submitted-answers{
background-color:var(--form_color);
padding: 0% 0%;
border: none;

}

.form-column-view{
  padding: 0% 2%;
  margin: 1% 3%;
}

.form-column-view-subject{
padding: 1%;
margin: 3%;
}

.form-column-view-description{
padding: 1%;
margin: 3%;
}

.form-attachment-column-view{
padding: 1%;
margin: 3%;
}
.form-attachment-column-status{
padding: 1%;
margin: 3%;
margin-top: 15%;
}

.complaint-view-file{
margin: 3% 40%;
width: 6%;
}

.view-complaint-landing{
height: 62%;
width: 98%;
background-color: var(--color_6);
margin:5% 7%;
}

/*accept,decline button in gm_amenity*/

.accept-btn{
margin-left: 70%;
background-color: var(--color_6);
border-color:#0c3866;
color: #0c3866;
}
.add-btn{
margin-left: -9%;
background-color: var(--color_6);
border-color:#0c3866;
color: #0c3866;
height: 2rem;
width: 6rem;
}
.decline-btn-amenity{
margin-left: 1%;
background-color:#ffff;
color:#0c3866;
border-color: #0c3866;
}
.accept-btn:hover,.add-btn:hover{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
}

.decline-btn-amenity:hover{
background-color: var(--color_7);
border-color: var(--color_4);
color: var(--color_6); 
}

/*gm_complaint_view*/

.update-button{
padding: 0px;
margin-left: 3%;
}

.update-btn{
margin-left: 70%;
background-color: var(--color_6);
border-color: #0c3866;
color: #0c3866;
margin-top: 2%;
}
.update-btn:hover{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
}

.update-status-btn{
margin-left: 1%;
background-color: var(--color_6);
border-color: var(--color_1);
color: var(--color_1);
}
.update-status-btn:hover{
background-color: var(--color_1);
border-color: var(--color_1);
color: var(--color_6);
}

/* GM - announcement view, fac-manager-log issue*/

.new-announcement-landing,.new-issue-log-landing{
height: 94%;
width: 98%;
background-color: var(--color_6);
margin:2% 3%;
}
.announcement-column-new,.issue-log-column-new{ 
margin: 2% 2% 2% 2%;
overflow-y: auto;
height: 93%;
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;
position: relative;
} 
.announcement-type,.announcement-log-content,.issue-log-type{
display: grid;
grid-template-columns: 1fr 1fr; 
grid-gap: 1%; 
background-color: var(--color_6);
}
.announcement-log-content{
background-color: var(--color_6);
grid-template-columns:1fr 1fr 1fr 1fr 1fr; 
}
.announcement-log-content{
padding: 0%;
border-radius: 5px;
border-color: var(--color_4);
border-width: 1px;
border-style: solid;
margin-top: 1%;
cursor: pointer;
width: 95.5%;
margin-left: 2%;
}
.announcement-log-content:hover{
cursor: pointer;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
translate: 0.1%;
}
.announcement-type,.issue-log-type{
position: sticky;
top: 0;
height:10%
}
.announcement-log,.new-announcement,.issue-log,.completed-issue,.issue_log,.completed_issue{
padding: 3%;
border-color: var(--color_4);
border-width: 2px; 
}
.announcement-log,.issue-log,.completed_issue{
border-right: 2px solid var(--color_4);
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
margin: 1.5%;
overflow-y: auto;
}
.new-announcement,.completed-issue,.issue_log{
margin: 1.5%;
opacity: var(--opacity_1);
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
}
.new-announcement:hover,.completed-issue:hover,.issue_log:hover{
margin: 1.5%;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
cursor: pointer;
opacity: 100%;
}
.announcement-next-log,.new-next-announcement{
padding: 3%;
border-color: var(--color_4);
border-width: 2px; 
}
.announcement-next-log{
border-right: 2px solid var(--color_4);
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
margin: 1.5%;
overflow-y: auto;
}
.new-next-announcement{
margin: 1.5%;
opacity: var(--opacity_1);
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
}
.new-next-announcement:hover{
margin: 1.5%;
box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
cursor: pointer;
opacity: 100%;
}
.audience-column, .description-column, .id-column, .date-column {
border-right: 2px solid var(--color_4);
}
.announcement-id-heading,.announcement-date-heading,.announcement-type-heading,.announcement-status-heading{
margin: 8% 0%;
}
.announcement-id{
margin-top: 5%;
}
/* .announcement-date-heading{
margin: 6% 0%;
} */
.announcement-date{
margin: 6%;
}
/* .announcement-type-heading{
margin: 6% 0%;
} */
.announcement-description{
margin: 6% 0%;
}
/* .announcement-audience{
margin: 10%;
} */

.select-announcement-img,.select-issue-log-img{
height: 80%;
margin-left: 3%; 
}
.announcement-type-title,.issue-log-type-title{
font-size: 1.2rem;
color: var(--color_4);
margin-left: 3%;
font-weight: bold;
}
.announcement-type-title:hover,.issue-log-type:hover{
font-size: 1.4rem;
color: var(--color_7);
margin-left: 3%;
color: var(--color_4);
}

/* facility manager issue log */

.on-going-btn{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
/* margin-top: 2%; */
}

.hold-btn{
background-color: var(--color_1);
border-color:var(--color_4);
color:var(--color_6);
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
/* margin-top: 2%; */
}
.resolved-btn{
background-color: var(--color_2);
border-color:var(--color_4);
color:var(--color_6);
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
/* margin-top: 2%; */

}

/*GM - new announcement creation */

.announcement-container{
background-color: var(--color_6);
display: grid;
grid-template-rows: 0.5fr 0.5fr 1.3fr 1fr;
margin: 2% 3%;
width:94%
}

.announcement-heading{
margin: 2% 2%;
color: var(--color_4);
font-weight: bold;
font-size: 1.3rem;
}

/* .announcement-audience{
display: grid;
grid-template-rows: 1fr 2fr;
} */

.audience-heading{
font-weight: bold;
margin-left: 4%;
font-size: 1.1rem;
color: var(--color_3);
}

.audience-details{
display: grid;
grid-template-columns: 1fr 3fr;
}

.send-heading{
margin:1% 25%;
font-weight: bold;
}

.hidden {
display: none;
}
select{
background-color:var(--form_color);
padding: 1% 8%;
border: none; 
}

#groupSelect{
margin-top: 2%;
}

input{
border: none;
}

#residentIdSelect{
margin-top: 2%; 
}

.announcement-content-heading{
font-weight: bold;
margin-left: 4%;
font-size: 1.1rem;
color: var(--color_3); 
}

.announcement-content-details-title{
display: grid;
grid-template-columns: 1fr 3fr;
}

.announcement-message{
display: grid;
grid-template-rows: 0.5fr 1fr 3fr;
}

.announcement-title,.announcement-message-heading{
margin:1% 25%;
font-weight: bold; 
}

input[type="text"] {
width: 80%;
padding: 8px;
margin-bottom: 20px;
background-color:var(--form_color);
border-radius: 4px;
border: none;
}

.announcement-content-details-message{
display: grid;
grid-template-columns: 1fr 3fr;
}

.ql-toolbar {
width: 82%; 
background-color: var(--form_color);    
}

#editor{
background-color: var(--form_color);
}

#sendButton{
padding:0.5% 1%;
background-color: var(--color_6);
border-color: #0c3866;
color: #0c3866;
border-style: solid;
font-weight: bold;
font-size: 1.1rem;
font-weight: bold;
margin:5% 25%;

}
#sendButton:hover{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
border-style: solid;
font-weight: bold;
}

/*GM- notification*/

.notification-landing{
flex: 1;
background-color: var(--color_6);
margin: 3% 2%;
}

.notification-heading{
color: var(--color_4);
font-weight:bold;
font-size: 1.5rem;
padding: 2% 3%;
}

.notification {
padding:1%;
margin:1% 6% 4% 6%;
width: 85%;
border-radius: 10px;
border-color: var(--color_4);
border-style: solid;
border-width: 2px;
display: grid;
grid-template-columns: 1fr 5fr;
}

.notification-header {
font-weight: bold;
cursor: pointer;
padding: 1%;
font-size: 1.2rem;
color: var(--color_4);
margin-left: 5%;
}

.notification-body {
padding: 2%;
background-color: var(--color_6);
border-top: none;
display: none;
margin-left: 7%;
}

.sender{
margin-left: 6%;
}

/* gm-amenity-log */
/*new issue*/


.new-issue-landing{
height: 94%;
width: 98%;
background-color: var(--color_6);
margin:2% 3%;
}

.issue-column-new{
  
  margin: 2% 2% 2% 2%;
}

.new-issue-log,.new-issue-new {
  padding: 4%;
  border-color: var(--color_4);
  border-width: 2px; 
}

.new-issue-log{
 
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
  margin: 1.5%;
  opacity: var(--opacity_1);
}

.new-issue-new{
  margin: 1.5%;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.1);
 
}

.new-issue-new:hover{
  margin: 1.5%;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
  cursor: pointer;
}

.new-issue-log:hover{
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.4);
  cursor: pointer;
  opacity: 100%;
}

.issue-type,.issue-log-content {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 1%; 
  background-color: var(--color_6);
} 
.issue-type-title {
  font-size: 1.2rem;
  color: var(--color_4);
  margin-left: 3%;
  font-weight: bold;
}
/* only this container or that  */
.new-issue-container {
display: grid;
grid-template-columns: 2fr 10fr; 
height: 75vh; 
}
.up-coming-bookings-2-container{
background-color: var(--color_6);
margin: 0% 1% 1% 1%;
}
.content-section {
display: none;
}

.content-section.active {
display: block;
}
.booking-details-container{
border-color: var(--color_4);
border-style: solid;
border-radius: 5px;
border-width: 1px;
padding: 0.5%;
margin:1% 8%;
display: grid;
grid-template-columns: 0.5fr 2fr 0.5fr;
align-items: center;
}
.upcoming-icon-class-gym{
background-color: var(--color_7);
padding: 1%;
border-radius: 5px;
height: 45%;
margin-left: 2%;
}
.upcoming-icon-class-swim{
background-color: var(--color_7);
padding: 1%;
border-radius: 5px;
width: 28%;
margin-left: 2%;
}
.booking-details{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.up-coming-cancel-edit{
float: right;
display: flex;
grid-template-columns: 1fr 1fr;
}
.Cancel-button-upcoming{
background-color: var(--color_1);
color: var(--color_6);
padding: 2%;
width: 28%;
border-radius: 5px;
text-align: center;
}
.edit-button-upcoming{
background-color: var(--color_6);
border-color: var(--color_1);
border-style: solid;
border-width: 2px;
margin-left: 8%;
padding: 1% 2%;
border-radius: 5px;
width: 28%;
text-align: center;
color: var(--color_1);
}

/* Fac- inventory-view  */

.view-inventory-landing{
height: 50%;
width: 98%;
background-color: var(--color_6);
margin:5% 7%;
}
.new-inventory-container {
display: grid;
grid-template-columns: 2fr 10fr; 
height: 75vh; 
}
.form-column-view{
padding: 0% 2%;
margin: 1% 3%;
}

.form-column-view-subject{
padding: 1% 1%;
margin: -5% 3%;
}

/* .form-column-view-description{
padding: 1%;
margin: 3%;
}

.form-attachment-column-view{
padding: 1%;
margin: 3%;
} */

.form-count-column {
padding: 1% 1%;
margin: -5% 3%;
}
/* .form-count-column{
padding: 1%;
margin: 3%;
margin-top: 15%;
} */
.nested-grid-inventory {  
grid-template-columns: repeat(7, 1fr); 
grid-gap: 10px; 
} 


.btn-decrease, .btn-increase {
cursor: pointer;
background-color: var(--color_); /* Using color_6 as button background */
border-color: #0c3866; /* Setting border color */
color: #0c3866; /* Setting text color */
border: none;
padding: 2% 6%; /* Adjusted padding */
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 1.2rem; /* Increased font size */
border-radius: 5px;
font-weight: bold;
transition: background-color 0.3s;
}

.btn-decrease:hover, .btn-increase:hover {
  background-color: var(--color_11);} /* Using color_7 as button background on hover */
/* }/* color: var(--color_11); /* Using color_6 as text color on hover */

.count {
color: var(--color_7);
padding: 10px;
font-size: 16px;
}

.count::selection {
background-color: transparent;
}

.count::-moz-selection {
background-color: transparent;
}
.inventory-update-btn {
margin-left: 85%;
background-color: var(--color_6);
border-color: #0c3866;
color: #0c3866;
margin-top: 5%
}
.inventory-update-btn:hover{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
}

.custom-select {
display: flex;
align-items: center;
border: 1px solid var(--color_1); 
border-radius: 5px;
overflow: hidden; 
} 

/*facility manager*/

/*dashboard*/

.dashboard-container-facility-manger{
  flex: 1;
  display: grid;
  grid-template-rows: 2fr 0.7fr 2fr;
}

.dashboard-container-facility-row-1{
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
}

.dashboard-container-facility-announcment{
  background-color: var(--color_6);
  margin: 2% 2% 0%;
}

.dashboard-container-facility-row-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dashboard-container-facility-row-3{
  display: grid;
  grid-template-columns: 1fr 1fr; 
}
.dashboard-container-facility-tiles{
  border-style: solid;
  border-radius: 8px;
  border-color: var(--color_5);
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: var(--color_6);
}

.total-task-icon,.ongoing-task-icon,.completed-task-icon{
  background-color: var(--color_5);
  height: 30%;
  padding: 8%;
  margin: 15% 8% 0%;
  border-radius: 10px;
}

.Number-task{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.task-name{
  color:var(--color_5);
  font-size: 1.3rem;
  margin: 3% 2%;
  float: left;
}

.task-count-total,.task-count-ongoing,.task-count-completed{
  margin-left: 15%;
  font-size: 2.3rem;
  color: var(--color_5);
  font-weight: bold;
  float: left;
  }


  
.chart-a{
  background-color: var(--color_6);
  margin: 0% 2% -2%;
  border-radius: 8px;
}


/*announcment*/


.announcment-container{
background-color: var(--color_6);
margin: 1.2%;
grid-template-rows: 0.5fr 2fr;
display: grid;
border-radius: 5px;
}

.announcment-heading{
margin-left: 4%;
color:var(--color_4);
font-size: 1.5rem;
font-weight: bold;
margin-top: 1%;
}

.announcment-tile-container{
grid-template-rows: 1fr 1fr;
display: grid;
margin:0% 2% 2% 4% ;
}

.announcment-tile-heading{
margin: 3%; 
font-size: 1.2rem;text-align: center;
font-weight: bold;
color:var(--color_4);
}

.announcment-details{
font-size: 1rem;
margin: 2% 5% 2%;
color:var(--color_7);
text-align: justify;
}

.announcment-1,.announcment-2{
margin: 1%;
box-shadow: 0px 0px 15px 3px rgba(0, 0, 255, 0.1); 
display: flex;
}

/* General Modal Styling */
.modal {
display: none; 
position: fixed;
z-index: 1000; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color:rgba(209, 227, 249, 0.4);; 
overflow: hidden;
}

/* The Close Button */
.close {
color: var(--color_2);
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: var(--color_4);
text-decoration: none;
cursor: pointer;
}


.assign-tech-heading{
color: var(--color_4);
font-size: 1.3rem;
margin-top: -2%;
font-weight: bold;
}

#assignTechForm {
text-align: left;
margin-top:2%;
}

#assignTechForm label {
margin-bottom: 1%;
display: block;
font-weight: bold;
color: var(--color_4);
}

#assignTechForm select {
width: 100%;
padding: 1%;
margin-top: 1%;
margin-bottom: 1%;
border: 1px solid #ccc;
border-radius: 4px;
}

#assignTechForm button {
background-color: var(--color_7); /* Green */
color: var(--color_6);
padding: 1% 2%;
border: none;
border-radius: 5px;
cursor: pointer;
float: right;
font-weight: bold;
margin-top: 2%;
}

#assignTechForm button:hover {
background-color:var(--color_6);
border-style: solid;
border-color: var(--color_4);
color: var(--color_7);
font-weight: bold;
}

/* fac-manager- completed issue - view */

.view-completed-issue-landing{
height: 62%;
width: 98%;
background-color: var(--color_6);
margin:5% 7%;
}
.new-completed-issue-container{
display: grid;
grid-template-columns: 2fr 10fr; 
height: 75vh; 
}
.nested-grid {  
grid-template-columns: repeat(6, 1fr); 
grid-gap: 10px; 
}
.nested-grid-completed-issue{  
grid-template-columns: repeat(7, 1fr); 
grid-gap: 10px; 
}
.form-column-view{
padding: 0% 2%;
margin: 1% 3%;
}
.form-column-view-subject{
padding: 0% 2%;
  margin: 1% 3%;
margin-top: 20%;
}
.form-column-view-description{
padding: 1%;
margin-left: 4%;
margin-top: -10%;
}
.form-attachment-column-view{
padding: 1%;
margin: 3%;
}
.form-attachment-column-status{
padding: 1%;
margin: 3%;
margin-top: 15%;
}
.submitted-answers{
background-color:var(--form_color);
padding: 0% 0%;
border: none; 
}
.completed-issue-view-file{
margin: 3% 40%;
width: 6%;
}
.close_button{
padding: 0px;
margin-left: 3%;
}
.close-issue-btn{
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem; 
}
.close-issue-btn{
margin-left: 84%;
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
margin-top: 2%;
}
.close-issue-btn:hover{
background-color: var(--color_6);
border-color: #0c3866;
color: #0c3866;
}
/* fac-manager inventory(add,view,delete) table */
.fac-inventory-content{
flex: 1;
height:70%;
width: 94%;
margin: 1% 2%;
background-color: var(--color_6);
display: grid;
grid-template-rows: 0.1fr 0.1fr 1fr;
padding-bottom: 2%;
}
.inventory_heading{
font-size: 1.2rem;
color: var(--color_4);
font-weight: bold;
margin: 1% 2%;
}
.inventory_add{
padding: 2%;  
margin-left: 87%;
}
.add-btn{
padding: 1% 2%;
cursor: pointer;
border: solid;
border-radius: 5px;
font-family: var(--font_master);
font-size: 1.2rem;
margin-left: -9%;
background-color: var(--color_6);
border-color:#0c3866;
color: #0c3866;
height: 2rem;
width: 6rem;
}
.add-btn:hover{
background-color: var(--color_7);
border-color:var(--color_4);
color:var(--color_6);
}
.inventory_table_head{
box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
height: 50px;
border-color: var(--color_7);
color: var(--color_7);
background-color: var(--color_11);
}
.view-Button{
background-color: var(--color_7); 
color: var(--color_6);
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold;
}
.view-Button:hover{
background-color: var(--color_6); 
border-color: var(--color_4);
color: var(--color_7);
border-style: solid;
font-weight: bold;
}
.update_Button-inve-add{
background-color: var(--color_7);
border-color:var(--color_7);
color: var(--color_6);
border: solid;
padding: 1% 2%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 0.8rem;
cursor: pointer;
border-radius: 5px;
font-weight: bold;
margin-left: 75%;
margin-top: 6%;
}
.update_Button-inve-add:hover{
background-color: var(--color_6);
border-color:var(--color_7);
color: var(--color_7);
border: solid;
padding: 1% 2%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 0.8rem;
cursor: pointer;
border-radius: 5px;
font-weight: bold;
margin-left: 75%;
}
.update-inventory-heading{
font-size: 1.2rem;
color: var(--color_4);
font-weight: bold;
margin-bottom: 2%;
}
/* #updateInventoryForm label{
font-size: 1.1rem;
color: var(--color_4);
margin: 5% 2% 4%;
}

#updateInventoryForm textarea{
width: 83%;
height: 20%;
} */

.inventorymodal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(143, 144, 150, 0.2);
}

/* Modal Content Box */
.inventorymodal-content {
background-color: var(--color_6);
margin: 7% 0% 9% 67%;
padding: 20px;
width: 20%;
border-radius: 10px;
box-shadow: 0 4px 2px rgba(101, 140, 186, 0.2);
height: 40%;
display: grid;
grid-template-rows:0.5fr 0.5fr 1fr 1fr  ;
}


/* .inventoryUpdateModal{
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(143, 144, 150, 0.2);
} */

/* Modal Content Box */
/* .inventoryUpdateModal-content {
background-color: var(--color_6);
margin: 15% 0% 9% 47%;
padding: 20px;
width: 20%;
border-radius: 10px;
box-shadow: 0 4px 2px rgba(101, 140, 186, 0.2);
height: 40%;
display: grid;
grid-template-rows:0.5fr 0.5fr 1fr 1fr  ;
}
*/
/* fac-manager technician issue assign */

.fac-issue-content{
flex:1;
height:70%;
width:94%;
margin: 1% 2%;
background-color: var(--color_6);
display: grid;
grid-template-rows: 1fr 12fr;
}
.issue-heading{
font-size: 1.2rem;
color: var(--color_4);
font-weight: bold;
margin: 1% 2%;
}
.issue-table-head{
box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
height: 50px;
border-color: var(--color_7);
color: var(--color_7);
background-color: var(--color_11);
}
.assignButton{
background-color: var(--color_7); 
color: var(--color_6);
border: none; 
padding: 2% 5%; 
text-align: center; 
text-decoration: none; 
display: inline-block; 
font-size: 0.8rem;
cursor: pointer; 
border-radius: 5px; 
font-weight: bold;
}
.assignButton:hover{
background-color: var(--color_6); 
border-color: var(--color_4);
color: var(--color_7);
border-style: solid;
font-weight: bold;
}
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(143, 144, 150, 0.2);

}
.modal-content {
background-color: var(--color_6);
margin: 7% 0% 9% 67%;
padding: 20px;
width: 20%;
border-radius: 10px;
box-shadow: 0 4px 2px rgba(101, 140, 186, 0.2);
height: 40%;
display: grid;
grid-template-rows:0.5fr 0.5fr 1fr 1fr  ;
}
/* technician-assign view */

.view-assign-technician-landing{
height: 50%;
width: 98%;
background-color: var(--color_6);
margin:5% 7%;
}
.new-assign-technician-container {
  display: grid;
  grid-template-columns: 2fr 10fr; 
  height: 75vh; 
}

.nested-grid {  
  grid-template-columns: repeat(6, 1fr); 
  grid-gap: 10px; 
}
.form-column-view{
  padding: 0% 2%;
  margin: 1% 3%;
}
.form-column-view-technician{
  padding: 1%;
  margin: 3%;
  margin-top: -5%;
}
.form-count-column {
  padding: 1% 1%;
  margin: -5% 3%;
}
.nested-grid-assign-technician {  
  grid-template-columns: repeat(7, 1fr); 
  grid-gap: 10px; 
}

.submitted-answers{
  background-color:var(--form_color);
  padding: 0% 0%;
  border: none;
  
}
.assign-Button{
  padding: 0px;
  margin-left: 3%;
}
.technician-assign-btn{
  padding: 1% 2%;
  cursor: pointer;
  border: solid;
  border-radius: 5px;
  font-family: var(--font_master);
  font-size: 1.2rem; 
}
.technician-assign-btn {
  margin-left: 66%;
  background-color: var(--color_7);
  border-color:var(--color_4);
  color:var(--color_6);
  margin-top: 4%
}
.technician-assign-btn:hover{
  background-color: var(--color_6);
  border-color: #0c3866;
  color: #0c3866;
}
.assign-tech-heading{
  color: var(--color_4);
  font-size: 1.3rem;
  margin-top: 2%;
  margin-left:1%
}
.assignTechForm select {
width: 94%;
padding: 1%;
margin-top: 1%;
margin-bottom: 1%;
border: 1px solid #ccc;
border-radius: 4px;
}
textarea{
background-color:var(--form_color);
padding: 1% 5%;
border: none;
width: 84%;
}
/* technician overview */
.technician-container{
  background-color: var(--color_6);
  width: 96%;
  margin: 1% 2%;
  display: grid;
  height:fit-content; 
}

.technician-details-heading{
  margin: 2% 0% 0% 6%;
  font-size: 1.3rem;
  color: var(--color_4);
  font-weight: bold;
  flex: 2;
}

.add-button-container{
  display: flex;
  flex: 1;
}
.add-btn-technician{
  float: right;
  margin: 2% 2% 0% 55%;
  display: block;
  flex: 1;
  padding: 1%;
  color: var(--color_4);
  border: 2px var(--color_4);
  border-style:solid;
  box-shadow: 0 2px 4px rgba(151, 148, 233, 0.4); 
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--color_6);
  
}
.technician-card {
  
  border:0px solid var(--color_4);
  padding: 1% 1%;
  box-shadow: 0 1px 16px rgb(148, 149, 187, 0.4); 
  margin: 1% 1.3% 1% 0%;
  width: 40%;
  background-color: var(--color_6);
  height: fit-content;
}

.technicians-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  
}

.technician-profile-image{
height: 80%;
width: 40%;
 margin: 2.5% 0% 1.5% 36%;
}

.technicain-name,.technician-id,.specialization,.experience{
 font-size: 1.1rem;
 margin: 1.5% 2.5%;
 text-align: left;
}

.technician-button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2%;
 
}

.msg-button{
  margin-left: 30%;
  padding: 4%;
  background-color: var(--color_6);
  color: var(--color_4);
  font-weight: bold;
  font-size: 1rem;
  border:2px solid var(--color_4);
  box-shadow: 0 1px 16px rgb(148, 149, 187, 0.4); 
  border-radius: 5px;
}

.dlt-btn{
  margin-left: 30%;
  padding: 4%;
  background-color: var(--color_6);
  color: var(--color_1);
  font-weight: bold;
  font-size: 1rem;
  border:2px solid var(--color_1);
  box-shadow: 0 1px 16px rgba(187, 148, 157, 0.4);
  border-radius: 5px;
}

/*add new technician*/


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(151, 154, 172, 0.3);
 
}

.close {
  color: var(--color_2);
  margin-left:90% ;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--color_4);
  text-decoration: none;
  cursor: pointer;
}
.add-technician-container{
  background-color: var(--color_6);
  border:var(--color_4);
  margin: 6% 5% 0% 35%;
  padding: 1%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);  
}

.add-new-technician-heading{
  margin-top: -1%;
  color: var(--color_4);
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 4%;
}

.new-technician-input-container{
margin: 1%;
display: grid;
grid-template-columns: 1fr 1fr;
flex:1;
}

.form-group{
  padding: 2%;  
  margin-left: 3%;
  height: fit-content;
}

.form-group label{
  color: var(--color_4);
  font-size: 1.1rem;
  font-weight: bold;
}

.form-group input{
  padding: 2%;
  background-color: var(--color_11);
  margin-left: 2%;
  width: 90%;
  border-color: var(--color_4);
  border-style:  solid;
  border-width: 1px;
  margin-top: 2%;
}

.technichian-name{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
}

.cancel-btn-technician{
  margin-left: 7%;
  background-color: var(--color_6);
  border-color: var(--color_4);
  color: var(--color_4);
  padding: 2% 2%;
  font-size: 1.1rem;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.submit-btn-technician{
  margin-left: 10%;
  background-color: var(--color_7);
  color: var(--color_6);
  border-color: var(--color_7);
  padding: 2% 2%;
  font-size: 1.1rem;
  border-style: solid;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.cancel-btn-technician:hover{
  background-color: var(--color_7);
  border-color: var(--color_7);
  color: var(--color_6);
  border-style: solid;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.submit-btn-technician:hover{
  background-color: var(--color_6);
  border-color: var(--color_4);
  color: var(--color_4);
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2); 
  border-radius: 5px;
}

.submit-column-confirmation{
  display: flex;
  margin-top: 3%;
}
