:root {
  --color_1: #f43c6e;
  --color_2: #7ec4ff;
  --color_3: #408dff;
  --color_4: #154aaa;
  --color_5: #4cc2c4;
  --color_6: #ffff;
  --color_7: #0c3866;
  --color_8: rgba(135, 172, 202, 0.4);
  --color_9: #073907;
  --color_10:#9370db;
  --color_11:#e3edf6;
  --form_color:rgba(213, 235, 247, 0.50);

  --font_master: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  --font_company_name: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  --opacity_1: 55%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100vw;
  display: flex;
  font-family: var(--font_master);
}

/*side bar*/

.sidebar {
  flex: 1;
  background-color: var(--color_7);
  color: var(--color_6);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.sidebar-title {
  margin-left: 5%;
}

.navi-item {
  padding: 1rem 0.5rem 1rem 0.5rem;
  display: block;
  color: var(--color_6);
  font-weight: bold;
  margin-top: 1%;
  display: flex;
  align-items: center;
  margin-left: 3%;
}

.navi-item:hover {
  background-color: var(--color_5);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.navi-item:current {
  background-color: var(--color_1);
}

.company_profile {
  margin-left: 1%;
}

.company_name {
  margin-left: 6%;
  font-family: var(--font_company_name);
  color: var(--color_5);
  font-size: 2rem;
}

.user_name {
  margin-left: 30%;
  font-family: var(--font_master);
  color: var(--color_5);
  font-size: 1.4rem;
  font-style: bold;
}

.profile-img{
margin: 7% 45%;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 2%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color_7);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
  z-index: 1;
  top: 100%; 
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  flex-direction: column; 
  align-items: center;
  display: flex;
}

.dropdown-item {
  padding: 1rem 2rem;
  text-decoration: none;
  display: block;
  color: var(--color_6);
  font-size: 1rem;
  display: flex;
}

.dropdown-title {
  display: flex;
  align-items: center;
}

.sidebar-user,
.sidebar-notification,
.sidebar-options,
.sidebar-logout {
  margin-left: 5%;
}

.dropdown-title:hover {
  background-color: var(--color_5);
  border-radius: 5px;
  cursor: pointer;
}

.sidebar_office_building{
  height:10%;
}


/* main content part */

.main-content {
  flex: 5;
  background-color: var(--color_8);
  display: flex;
  height:100vh;
  overflow-y: auto;
}


/*facility manager*/

/*dashboard*/

.dashboard-container-facility-manger{
  flex: 1;
  display: grid;
  grid-template-columns: 4fr 1.5fr;
}

.dashboard-container-facility-column-1{
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.dashboard-container-facility-column-2{
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.dashboard-container-facility-announcment{
  background-color: var(--color_6);
  margin: 2% 2% 0%;
}

.dashboard-facility-summary-container{
  display: grid;
  grid-template-rows: 1fr 6fr;
  background-color: var(--color_6);
  margin: 2%;
}

.dashboard-facility-summary-heading{
  margin: 1%;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color_4);
}
.dashboard-container-facility-tiles-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dashboard-container-facility-tiles{
  border-style: solid;
  border-radius: 8px;
  border-color: var(--color_5);
  margin: 2%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.total-task-icon,.ongoing-task-icon,.completed-task-icon{
  background-color: var(--color_5);
  height: 27%;
  padding: 8%;
  margin: 17%;
  border-radius: 10px;
}

.Number-task{
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.task-name{
  color:var(--color_5);
  font-size: 1.3rem;
  margin: 5% 5%;
  text-align: center;
}

.task-count-total,.task-count-ongoing,.task-count-completed{
  text-align: center;
  font-size: 2.5rem;
  color: var(--color_5);
  font-weight: bold;
  }

  
/*announcment*/


.announcment-container{
  background-color: var(--color_6);
  margin: 1.2%;
  grid-template-rows: 0.5fr 2fr;
  display: grid;
  border-radius: 5px;
}

.announcment-heading{
  margin-left: 4%;
  color:var(--color_4);
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1%;
}

.announcment-tile-container{
  grid-template-rows: 1fr 1fr;
  display: grid;
  margin:0% 2% 2% 4% ;
}

.announcment-tile-heading{
  margin: 3%; 
  font-size: 1.2rem;text-align: center;
  font-weight: bold;
  color:var(--color_4);
}

.announcment-details{
  font-size: 1rem;
  margin: 2% 5% 2%;
  color:var(--color_7);
  text-align: justify;
}

.announcment-1,.announcment-2{
  margin: 1%;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 255, 0.1); 
  display: flex;
}

/*calendar*/


.calendar{
  background-color: var(--color_7);
  margin: 3% 4% 3% 1%; 
  user-select: none;  
  border-radius: 5px; 
}

.calendar.calendar-container{
  background-color: var(--color_7);
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.2);
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  height: 50%;
  border-radius: 5px; 
}

.calendar-container .month{
  width: 84%;
  background-color:var(--color_7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color_6);
  padding: 0% 8% ;
  text-align: center;
  border-radius: 5px; 
}

.month h2{
  font-size: 1.3rem;  
}

.month p{
  font-size: 1.1rem;
}

.month .arrow{
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  line-height: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.month .arrow:hover{
  background-color:var(--color_9);
}

.calendar .week{
  display: flex;
  background-color: var(--color_5);
  color: var(--color_6);
}

.week div{
  width: 14.28%;
  text-align: center;
  padding: 1.5% 0%;
  transition: 0.4s;
}

.week .active{
  background-color: var(--color_9);
}

 .dates{
  display: flex;
  flex-wrap: wrap;
  padding: 1% 0;
  color: var(--color_11);
}

.dates div{
  width: 11.1%;
  height: 10%;
  margin: 2.5px;
  margin-top: 1.7px;
  text-align: center;
  line-height: 100%;
  border: 3px solid var(--color_6);
  padding: 1% 0%;
}

.dates .today{
  background-color:var(--color_5);
  color: var(--color_6);
}

.dates .today:hover{
  background-color:var(--color_5);
  font-size: 1rem;
  font-weight: 200;
}

.dates div:hover:not(.today){
  background-color: var(--color_6);
  color:var(--color_5);
  font-size: 600;
  cursor: pointer;
  -webkit-box-reflect: below 4px linear-gradient(transparent, #0000004d);
  border: 3px solid var(--color_5);
}

.dates div:nth-child(n+27):hover{
  -webkit-box-reflect: above 4px linear-gradient(transparent, #0000004d);
}

.calendar-container .dates div:nth-child(n+38){
  border: none !important;
  cursor: auto !important;
  background: none !important;
}

.dates .prev, .dates .next{
  opacity: 0.5;
}

.dates .prev:hover,
.dates .next:hover{
  opacity: 1;
}



/*issue-overview*/


.technician-container{
  background-color: var(--color_6);
  width: 96%;
  margin: 1% 2%;
  display: grid;
  height:fit-content; 
}

.technician-details-heading{
  margin: 2% 0% 0% 6%;
  font-size: 1.3rem;
  color: var(--color_4);
  font-weight: bold;
  flex: 2;
}

.add-button-container{
  display: flex;
  flex: 1;
}
.add-btn-technician{
  float: right;
  margin: 2% 2% 0% 55%;
  display: block;
  flex: 1;
  padding: 1%;
  color: var(--color_4);
  border: 2px var(--color_4);
  border-style:solid;
  box-shadow: 0 2px 4px rgba(151, 148, 233, 0.4); 
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--color_6);
  
}
.technician-card {
  
  border:0px solid var(--color_4);
  padding: 1% 1%;
  box-shadow: 0 1px 16px rgb(148, 149, 187, 0.4); 
  margin: 1% 1.3% 1% 0%;
  width: 40%;
  background-color: var(--color_6);
  height: fit-content;
}

.technicians-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  
}

.technician-profile-image{
height: 80%;
width: 40%;
 margin: 2.5% 0% 1.5% 36%;
}

.technicain-name,.technician-id,.specialization,.experience{
 font-size: 1.1rem;
 margin: 1.5% 2.5%;
 text-align: left;
}

.technician-button-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2%;
 
}

.msg-button{
  margin-left: 30%;
  padding: 4%;
  background-color: var(--color_6);
  color: var(--color_4);
  font-weight: bold;
  font-size: 1rem;
  border:2px solid var(--color_4);
  box-shadow: 0 1px 16px rgb(148, 149, 187, 0.4); 
  border-radius: 5px;
}

.dlt-btn{
  margin-left: 30%;
  padding: 4%;
  background-color: var(--color_6);
  color: var(--color_1);
  font-weight: bold;
  font-size: 1rem;
  border:2px solid var(--color_1);
  box-shadow: 0 1px 16px rgba(187, 148, 157, 0.4);
  border-radius: 5px;
}

/*add new technician*/


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(151, 154, 172, 0.3);
 
}

.close {
  color: var(--color_2);
  margin-left:90% ;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--color_4);
  text-decoration: none;
  cursor: pointer;
}
.add-technician-container{
  background-color: var(--color_6);
  border:var(--color_4);
  margin: 6% 5% 0% 35%;
  padding: 1%;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);  
}

.add-new-technician-heading{
  margin-top: -1%;
  color: var(--color_4);
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 4%;
}

.new-technician-input-container{
margin: 1%;
display: grid;
grid-template-columns: 1fr 1fr;
flex:1;
}

.form-group{
  padding: 2%;  
  margin-left: 3%;
}

.form-group label{
  color: var(--color_4);
  font-size: 1.1rem;
  font-weight: bold;
}

.form-group input{
  padding: 2%;
  background-color: var(--color_11);
  margin-left: 2%;
  width: 90%;
  border-color: var(--color_4);
  border-style:  solid;
  border-width: 1px;
  margin-top: 2%;
}

.technichian-name{
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
}

.cancel-btn-technician{
  margin-left: 7%;
  background-color: var(--color_6);
  border-color: var(--color_4);
  color: var(--color_4);
  padding: 2% 2%;
  font-size: 1.1rem;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.submit-btn-technician{
  margin-left: 10%;
  background-color: var(--color_7);
  color: var(--color_6);
  border-color: var(--color_7);
  padding: 2% 2%;
  font-size: 1.1rem;
  border-style: solid;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.cancel-btn-technician:hover{
  background-color: var(--color_7);
  border-color: var(--color_7);
  color: var(--color_6);
  border-style: solid;
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2);
  border-radius: 5px;
}

.submit-btn-technician:hover{
  background-color: var(--color_6);
  border-color: var(--color_4);
  color: var(--color_4);
  box-shadow: 0 8px 16px rgba(7, 7, 85, 0.2); 
  border-radius: 5px;
}

.submit-column-confirmation{
  display: flex;
  margin-top: 3%;
}
/*gm amenity table */

.gm-amenity-content,
.gm-complaint-content,
.fac-issue-content {
    flex: 1;
    height: 70%;
    width: 94%;
    margin: 1% 2%;
    background-color: var(--color_6);
    display: grid;
    grid-template-rows: 1fr 12fr;
}

.fac-inventory-content {
    flex: 1;
    height: fit-content;
    width: 94%;
    margin: 1% 2%;
    background-color: var(--color_6);
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    padding-bottom: 2%;
}

.inventory_add {
    padding: 2%;
    margin-left: 87%;
}

.inventory_heading{
  font-size: 1.4rem;
    color: var(--color_4);
    font-weight: bold;
    margin: 1% 3% 0%;
}

.update-inventory-heading{
  font-size: 1.2rem;
  color: var(--color_4);
  font-weight: bold;
  margin-bottom: 2%;
}

#updateInventoryForm label{
  font-size: 1.1rem;
  color: var(--color_4);
margin: 5% 2% 4%;
}

.update_Button-inve-add{
  background-color: var(--color_7);
  border-color:var(--color_7);
  color: var(--color_6);
  border: solid;
  padding: 1% 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 75%;
  margin-top: 6%;
}


.update_Button-inve-add:hover{
  background-color: var(--color_6);
  border-color:var(--color_7);
  color: var(--color_7);
  border: solid;
  padding: 1% 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 75%;
}

#updateInventoryForm textarea{
  width: 83%;
  height: 20%;
}


.inventorymodal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(143, 144, 150, 0.2);
}

/* Modal Content Box */
.inventorymodal-content {
  background-color: var(--color_6);
  margin: 7% 0% 9% 67%;
  padding: 20px;
  width: 20%;
  border-radius: 10px;
  box-shadow: 0 4px 2px rgba(101, 140, 186, 0.2);
  height: 40%;
  display: grid;
  grid-template-rows:0.5fr 0.5fr 1fr 1fr  ;
}


.inventoryUpdateModal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(143, 144, 150, 0.2);
}

/* Modal Content Box */
.inventoryUpdateModal-content {
  background-color: var(--color_6);
  margin: 15% 0% 9% 47%;
  padding: 20px;
  width: 20%;
  border-radius: 10px;
  box-shadow: 0 4px 2px rgba(101, 140, 186, 0.2);
  height: 40%;
  display: grid;
  grid-template-rows:0.5fr 0.5fr 1fr 1fr  ;
}

.close {
  color: var(--color_2);
  margin-left: 90%;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--color_4);
  text-decoration: none;
  cursor: pointer;
}
